In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('dresses.csv')

In [4]:
df.head()

,Company_name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
0,SHEETAL ASSOCIATES,Women Shirt Brown Dress,399.0,999.0,60% off,3.8,494 ratings and 24 reviews
1,DEKLOOK,Women Bodycon Purple Dress,299.0,1599.0,81% off,4.0,"8,110 ratings and 454 reviews"
2,AMARASHA,Women Fit and Flare Blue Dress,699.0,2499.0,72% off,3.8,104 ratings and 17 reviews
3,RAIYANI ENTERPRISE,Women Fit and Flare Black Dress,389.0,1999.0,80% off,4.0,"5,494 ratings and 331 reviews"
4,SHEETAL ASSOCIATES,"Women Fit and Flare Yellow, White, Green Dress",439.0,1999.0,78% off,4.1,"26,651 ratings and 1,980 reviews"

In [6]:
df['Company_name'].value_counts()

Company_name
HARPA                    16
SHEETAL ASSOCIATES       10
HONKY TONKY               5
KOTTY                     5
AAYU                      4
TOKYO TALKIES             4
ZWERLON                   4
FASHION2WEAR              3
RAIYANI ENTERPRISE        3
DEKLOOK                   2
MISS AYSE                 2
TANDUL                    2
UPTOWNIE LITE             2
HANDSOME KING             1
VAARARO                   1
FASHFUN                   1
GUJARI                    1
OOMPH!                    1
SELVIA                    1
AASK                      1
PRESHA                    1
OMPAX                     1
J TURRITOPSIS             1
AARVIA                    1
GORISSA                   1
DRESSAR                   1
ONE SKY                   1
TRY ME                    1
LONDON BELLY              1
AVNI                      1
OOTD BY KOTTY             1
TWIRL TALES               1
PURVAJA                   1
AMARASHA                  1
KIMAYA                    1
METRO-FASHION             1
PRILLY                    1
FUNDAY FASHION            1
ATTIRE EMPIRE             1
AMAYA CREATIVE CENTER     1
FLOVITTA                  1
SANGRIA                   1
RAJOVATI                  1
SOFTANDSOOTHE             1
PURSHOTTAM WALA           1
TIARA WORLD               1
SKY FAB                   1
JOVO                      1
KESHAV SRUSHTI            1
HOUSEOFCOMMON             1
KG FASHION                1
Name: count, dtype: int64

In [7]:
df[df['Sale Price (₹)'] > 500]['Company_name'].value_counts()

Company_name
HARPA             16
KOTTY              4
AAYU               4
TOKYO TALKIES      2
UPTOWNIE LITE      2
AMARASHA           1
PURVAJA            1
AASK               1
TRY ME             1
ONE SKY            1
OMPAX              1
SELVIA             1
VAARARO            1
KESHAV SRUSHTI     1
HOUSEOFCOMMON      1
KIMAYA             1
SKY FAB            1
SOFTANDSOOTHE      1
RAJOVATI           1
SANGRIA            1
FLOVITTA           1
FUNDAY FASHION     1
METRO-FASHION      1
KG FASHION         1
Name: count, dtype: int64

In [8]:
#To get the max sale price by each company
df_new = df.groupby('Company_name')['Sale Price (₹)'].max()
df_new

Company_name
AARVIA                    499.0
AASK                      629.0
AAYU                      699.0
AMARASHA                  699.0
AMAYA CREATIVE CENTER     499.0
ATTIRE EMPIRE             399.0
AVNI                      450.0
DEKLOOK                   349.0
DRESSAR                   429.0
FASHFUN                   499.0
FASHION2WEAR              475.0
FLOVITTA                  949.0
FUNDAY FASHION            699.0
GORISSA                   449.0
GUJARI                    449.0
HANDSOME KING             495.0
HARPA                     919.0
HONKY TONKY               499.0
HOUSEOFCOMMON             662.0
J TURRITOPSIS             489.0
JOVO                      500.0
KESHAV SRUSHTI            771.0
KG FASHION                699.0
KIMAYA                    949.0
KOTTY                     999.0
LONDON BELLY              425.0
METRO-FASHION             699.0
MISS AYSE                 499.0
OMPAX                     799.0
ONE SKY                  1749.0
OOMPH!                    499.0
OOTD BY KOTTY             490.0
PRESHA                    474.0
PRILLY                    399.0
PURSHOTTAM WALA           429.0
PURVAJA                   999.0
RAIYANI ENTERPRISE        389.0
RAJOVATI                  599.0
SANGRIA                   805.0
SELVIA                    759.0
SHEETAL ASSOCIATES        489.0
SKY FAB                   699.0
SOFTANDSOOTHE             999.0
TANDUL                    489.0
TIARA WORLD               460.0
TOKYO TALKIES             763.0
TRY ME                    699.0
TWIRL TALES               498.0
UPTOWNIE LITE             690.0
VAARARO                   723.0
ZWERLON                   449.0
Name: Sale Price (₹), dtype: float64

In [18]:
df.groupby('Company name').count()

,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
Company name,,,,,,
AARVIA,1,1,1,1,1,1
AASK,1,1,1,1,1,1
AAYU,4,4,4,4,4,4
AMARASHA,1,1,1,1,1,1
AMAYA CREATIVE CENTER,1,1,1,1,1,1
ATTIRE EMPIRE,1,1,1,1,1,1
AVNI,1,1,1,1,0,0
DEKLOOK,2,2,2,2,2,2
DRESSAR,1,1,1,1,1,1
FASHFUN,1,1,1,1,1,1
FASHION2WEAR,3,3,3,3,3,3
FLOVITTA,1,1,1,1,0,0
FUNDAY FASHION,1,1,1,1,0,0
GORISSA,1,1,1,1,0,0
GUJARI,1,1,1,1,1,1
HANDSOME KING,1,1,1,1,1,1
HARPA,16,16,16,16,16,16
HONKY TONKY,5,5,5,5,5,5
HOUSEOFCOMMON,1,1,1,1,0,0
J TURRITOPSIS,1,1,1,1,1,1
JOVO,1,1,1,1,0,0
KESHAV SRUSHTI,1,1,1,1,1,1
KG FASHION,1,1,1,1,0,0
KIMAYA,1,1,1,1,0,0
KOTTY,5,5,5,5,5,5
LONDON BELLY,1,1,1,1,1,1
METRO-FASHION,1,1,1,1,1,1
MISS AYSE,2,2,2,2,2,2
OMPAX,1,1,1,1,0,0
ONE SKY,1,1,1,1,0,0
OOMPH!,1,1,1,1,1,1
OOTD BY KOTTY,1,1,1,1,1,1
PRESHA,1,1,1,1,1,1
PRILLY,1,1,1,1,0,0
PURSHOTTAM WALA,1,1,1,1,1,1
PURVAJA,1,1,1,1,1,1
RAIYANI ENTERPRISE,3,3,3,3,3,3
RAJOVATI,1,1,1,1,1,1
SANGRIA,1,1,1,1,0,0
SELVIA,1,1,1,1,1,1
SHEETAL ASSOCIATES,10,10,10,10,10,10
SKY FAB,1,1,1,1,1,1
SOFTANDSOOTHE,1,1,1,1,0,0
TANDUL,2,2,2,2,0,0
TIARA WORLD,1,1,1,1,1,1
TOKYO TALKIES,4,4,4,4,4,4
TRY ME,1,1,1,1,0,0
TWIRL TALES,1,1,1,1,1,1
UPTOWNIE LITE,2,2,2,2,2,2
VAARARO,1,1,1,1,1,1
ZWERLON,4,4,4,4,4,4

In [21]:
#To get the mean sale price by each company
df.groupby('Company name')['Sale Price (₹)'].mean()

Company name
AARVIA                    499.0
AASK                      629.0
AAYU                      699.0
AMARASHA                  699.0
AMAYA CREATIVE CENTER     499.0
ATTIRE EMPIRE             399.0
AVNI                      450.0
DEKLOOK                   324.0
DRESSAR                   429.0
FASHFUN                   499.0
FASHION2WEAR              475.0
FLOVITTA                  949.0
FUNDAY FASHION            699.0
GORISSA                   449.0
GUJARI                    449.0
HANDSOME KING             495.0
HARPA                     701.0
HONKY TONKY               470.4
HOUSEOFCOMMON             662.0
J TURRITOPSIS             489.0
JOVO                      500.0
KESHAV SRUSHTI            771.0
KG FASHION                699.0
KIMAYA                    949.0
KOTTY                     711.8
LONDON BELLY              425.0
METRO-FASHION             699.0
MISS AYSE                 499.0
OMPAX                     799.0
ONE SKY                  1749.0
OOMPH!                    499.0
OOTD BY KOTTY             490.0
PRESHA                    474.0
PRILLY                    399.0
PURSHOTTAM WALA           429.0
PURVAJA                   999.0
RAIYANI ENTERPRISE        389.0
RAJOVATI                  599.0
SANGRIA                   805.0
SELVIA                    759.0
SHEETAL ASSOCIATES        422.0
SKY FAB                   699.0
SOFTANDSOOTHE             999.0
TANDUL                    469.0
TIARA WORLD               460.0
TOKYO TALKIES             584.0
TRY ME                    699.0
TWIRL TALES               498.0
UPTOWNIE LITE             690.0
VAARARO                   723.0
ZWERLON                   449.0
Name: Sale Price (₹), dtype: float64

In [22]:
#To get the min sale price by each company
df.groupby('Company name')['Sale Price (₹)'].min()

Company name
AARVIA                    499.0
AASK                      629.0
AAYU                      699.0
AMARASHA                  699.0
AMAYA CREATIVE CENTER     499.0
ATTIRE EMPIRE             399.0
AVNI                      450.0
DEKLOOK                   299.0
DRESSAR                   429.0
FASHFUN                   499.0
FASHION2WEAR              475.0
FLOVITTA                  949.0
FUNDAY FASHION            699.0
GORISSA                   449.0
GUJARI                    449.0
HANDSOME KING             495.0
HARPA                     589.0
HONKY TONKY               449.0
HOUSEOFCOMMON             662.0
J TURRITOPSIS             489.0
JOVO                      500.0
KESHAV SRUSHTI            771.0
KG FASHION                699.0
KIMAYA                    949.0
KOTTY                     490.0
LONDON BELLY              425.0
METRO-FASHION             699.0
MISS AYSE                 499.0
OMPAX                     799.0
ONE SKY                  1749.0
OOMPH!                    499.0
OOTD BY KOTTY             490.0
PRESHA                    474.0
PRILLY                    399.0
PURSHOTTAM WALA           429.0
PURVAJA                   999.0
RAIYANI ENTERPRISE        389.0
RAJOVATI                  599.0
SANGRIA                   805.0
SELVIA                    759.0
SHEETAL ASSOCIATES        319.0
SKY FAB                   699.0
SOFTANDSOOTHE             999.0
TANDUL                    449.0
TIARA WORLD               460.0
TOKYO TALKIES             470.0
TRY ME                    699.0
TWIRL TALES               498.0
UPTOWNIE LITE             690.0
VAARARO                   723.0
ZWERLON                   449.0
Name: Sale Price (₹), dtype: float64